{
  "name": "binarytrade.dev",
  "version": "1.0.0",
  "description": "binarytrade.dev ===============",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "css-loader": "^0.28.7",
    "style-loader": "^0.18.2"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/MITK/binarytrade.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MITK/binarytrade/issues"
  },
  "homepage": "https://gitlab.com/MITK/binarytrade#README"
}
